{
  "name": "webgis-water-level-dashboard",
  "version": "1.0.0",
  "description": "Hệ thống giám sát mực nước WebGIS",
  "main": "index.html",
  "keywords": [
    "gis",
    "dashboard",
    "leaflet",
    "chartjs"
  ],
  "author": "",
  "license": "ISC"
}
